{
  "name": "twitter-sentiment",
  "version": "0.0.1",
  "description": "Twitter Sentiment analysis to pass to NLP",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node index.js",
    "start-dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ukmadlz/twitter-sentiment.git"
  },
  "author": "Mike Elsmore <mike@elsmore.me>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ukmadlz/twitter-sentiment/issues"
  },
  "homepage": "https://github.com/ukmadlz/twitter-sentiment#readme",
  "dependencies": {
    "cloudant": "^1.3.0",
    "dotenv": "^1.2.0",
    "hapi": "^11.0.4",
    "request": "^2.61.0",
    "twitter": "^1.2.5"
  }
}
